{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=healthcaredb.ce9uwcy8cveb.us-east-1.rds.amazonaws.com,1433;Database=HealthCareDb;Encrypt=True;TrustServerCertificate=True;",
    "PostgreSqlConnection": "Host=localhost;Database=HealthCareDb;"
  },
  "JwtSettings": {
    "Issuer": "HealthCareApi",
    "Audience": "HealthCareApiUsers",
    "Secret": "ThisIsASecretKeyForJwtTokenShouldBeStoredSafely",
    "ExpiryMinutes": 60
  }
}
